
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=nhan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver